<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="foodScene" prefHeight="459.0" prefWidth="445.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.NewFoodController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#99cfe0" height="458.0" layoutX="272.0" layoutY="1.0" stroke="#99cfe0" strokeType="INSIDE" width="224.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#72bcd4" height="59.0" stroke="#72bcd4" strokeType="INSIDE" width="496.0" />
      <Button fx:id="backToUser" layoutX="29.0" layoutY="17.0" mnemonicParsing="false" onAction="#toUserScene" prefHeight="17.0" prefWidth="48.0" stylesheets="@../view/application.css" text="Back " textFill="#4f3a3a">
      </Button>
      <TextField fx:id="calories" layoutX="97.0" layoutY="146.0" prefHeight="33.0" prefWidth="165.0" promptText="Enter number of calories" />
      <TextField fx:id="carbs" layoutX="97.0" layoutY="204.0" prefHeight="33.0" prefWidth="165.0" promptText="Enter carbs in grams" />
      <TextField fx:id="fat" layoutX="97.0" layoutY="263.0" prefHeight="33.0" prefWidth="165.0" promptText="Enter fat in grams" />
      <TextField fx:id="protein" layoutX="97.0" layoutY="319.0" prefHeight="33.0" prefWidth="165.0" promptText="Enter protein in grams" />
      <Label layoutX="35.0" layoutY="202.0" prefHeight="33.0" prefWidth="48.0" text="Carbs">
         <font>
            <Font name="Javanese Text" size="12.0" />
         </font></Label>
      <Label layoutX="35.0" layoutY="319.0" prefHeight="17.0" prefWidth="48.0" text="Protein">
         <font>
            <Font name="Javanese Text" size="12.0" />
         </font></Label>
      <Button fx:id="addMeal" layoutX="284.0" layoutY="386.0" mnemonicParsing="false" onAction="#addToMeal" prefHeight="25.0" prefWidth="88.0" text="Add To Meal" />
      <Button fx:id="mealComplete" layoutX="383.0" layoutY="386.0" mnemonicParsing="false" onAction="#completeMeal" prefHeight="25.0" prefWidth="103.0" text="Done With Meal" />
      <Label fx:id="currentUser" layoutX="409.0" layoutY="427.0" prefHeight="17.0" prefWidth="73.0" text="//" />
      <TextField fx:id="foodName" layoutX="97.0" layoutY="84.0" prefHeight="33.0" prefWidth="165.0" promptText="Enter name of food" />
      <Label layoutX="35.0" layoutY="84.0" prefHeight="17.0" prefWidth="103.0" text="Food">
         <font>
            <Font name="Javanese Text" size="12.0" />
         </font></Label>
      <TextArea fx:id="output" editable="false" layoutX="282.0" layoutY="84.0" prefHeight="268.0" prefWidth="201.0" promptText="Will Output a Confirmation Msg" />
      <Label layoutX="35.0" layoutY="146.0" prefHeight="33.0" prefWidth="48.0" text="Calories">
         <font>
            <Font name="Javanese Text" size="12.0" />
         </font>
      </Label>
      <Label layoutX="39.0" layoutY="263.0" prefHeight="33.0" prefWidth="48.0" text="Fat">
         <font>
            <Font name="Javanese Text" size="12.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e8f4f8" height="11.0" layoutY="58.0" stroke="#e8f4f8" strokeType="INSIDE" width="496.0" />
      <Line endX="100.0" layoutX="382.0" layoutY="375.0" startX="-100.0" />
      <Circle fill="#e8f4f8" layoutX="282.0" layoutY="375.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#e8f4f8" layoutX="482.0" layoutY="376.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
