<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainPane2" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.newFood">
   <children>
      <Button fx:id="backToUser" layoutX="14.0" layoutY="457.0" mnemonicParsing="false" onAction="#handle2Screen" prefHeight="9.0" prefWidth="70.0" stylesheets="@../view/application.css" text="Back " textFill="#4f3a3a">
         <effect>
            <Glow />
         </effect>
      </Button>
      <TextField layoutX="91.0" layoutY="25.0" prefHeight="81.0" prefWidth="165.0" promptText="Enter Information" />
      <TextField layoutX="91.0" layoutY="124.0" prefHeight="81.0" prefWidth="165.0" promptText="Enter Information" />
      <TextField layoutX="91.0" layoutY="228.0" prefHeight="81.0" prefWidth="165.0" promptText="Enter Information" />
      <TextField layoutX="91.0" layoutY="338.0" prefHeight="81.0" prefWidth="165.0" promptText="Enter Information" />
      <TextField layoutX="279.0" layoutY="25.0" prefHeight="284.0" prefWidth="195.0" promptText="Will Output a Confirmation Msg" />
      <Label layoutX="21.0" layoutY="49.0" prefHeight="17.0" prefWidth="103.0" text="Calories" />
      <Label layoutX="21.0" layoutY="148.0" prefHeight="17.0" prefWidth="41.0" text="Carbs" />
      <Label layoutX="21.0" layoutY="242.0" text="Fat" />
      <Label layoutX="21.0" layoutY="338.0" prefHeight="17.0" prefWidth="48.0" text="Protein" />
      <Button fx:id="addMeal" layoutX="325.0" layoutY="337.0" mnemonicParsing="false" onAction="#addMeal" prefHeight="36.0" prefWidth="103.0" text="Add To Meal" />
      <Button fx:id="mealComplete" layoutX="325.0" layoutY="379.0" mnemonicParsing="false" onAction="#CompleteMeal" prefHeight="36.0" prefWidth="103.0" text="Done With Meal" />
      <Label fx:id="currentUser" layoutX="377.0" layoutY="461.0" prefHeight="17.0" prefWidth="73.0" text="//" />
   </children>
</AnchorPane>
