<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="newUserScene" prefHeight="500.0" prefWidth="308.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.NewUserController">
   <children>
      <Button fx:id="newUser" layoutX="115.0" layoutY="421.0" mnemonicParsing="false" onAction="#createUser" prefHeight="17.0" prefWidth="79.0" stylesheets="@../view/application.css" text="Create User">
      </Button>
      <TextField fx:id="newUserName" layoutX="67.0" layoutY="71.0" prefHeight="25.0" prefWidth="174.0" promptText="Enter a username" />
      <TextField fx:id="newAge" layoutX="68.0" layoutY="153.0" prefHeight="25.0" prefWidth="174.0" promptText="Enter your age" />
      <TextField fx:id="newGender" layoutX="67.0" layoutY="193.0" prefHeight="25.0" prefWidth="174.0" promptText="Enter your gender( m or f )" />
      <TextField fx:id="newWeight" layoutX="68.0" layoutY="236.0" prefHeight="25.0" prefWidth="174.0" promptText="Enter your current weight(lbs)" />
      <TextField fx:id="newHeight" layoutX="68.0" layoutY="279.0" prefHeight="25.0" prefWidth="174.0" promptText="Enter your height(inches)" />
      <TextField fx:id="goalWeight" layoutX="67.0" layoutY="319.0" prefHeight="25.0" prefWidth="174.0" promptText="Enter your goal weight(lbs)" />
      <Button fx:id="logIn" layoutX="108.0" layoutY="455.0" mnemonicParsing="false" onAction="#toLoginScene" prefHeight="25.0" prefWidth="95.0" text="I have a profile" textFill="#4f3a3a" />
      <TextField fx:id="newName" layoutX="68.0" layoutY="113.0" prefHeight="25.0" prefWidth="174.0" promptText="Enter your name" />
      <RadioButton fx:id="loseWeight" layoutX="88.0" layoutY="358.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="167.0" selected="true" text="I want to lose weight ">
         <toggleGroup>
            <ToggleGroup fx:id="loseGain" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="gainWeight" layoutX="88.0" layoutY="389.0" mnemonicParsing="false" text="I want to gain weight" toggleGroup="$loseGain" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#72bcd4" height="52.0" stroke="#72bcd4" strokeType="INSIDE" width="308.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e8f4f8" height="9.0" layoutY="43.0" stroke="#e8f4f8" strokeType="INSIDE" width="308.0" />
      <Label layoutX="94.0" layoutY="-13.0" text="New User">
         <font>
            <Font name="Javanese Text" size="28.0" />
         </font>
      </Label>
      <Line endX="100.0" layoutX="154.0" layoutY="60.0" startX="-100.0" />
      <Circle fill="#e8f4f8" layoutX="54.0" layoutY="60.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#e8f4f8" layoutX="255.0" layoutY="60.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
