<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="userScene" prefHeight="377.0" prefWidth="313.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.UpdateUserController">
   <children>
      <Label fx:id="userweightlabel" layoutX="131.0" layoutY="63.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#72bcd4" height="60.0" stroke="#72bcd4" strokeType="INSIDE" width="313.0" />
      <Label fx:id="currentUser" layoutX="239.0" layoutY="326.0" prefHeight="33.0" prefWidth="52.0" text="//">
         <font>
            <Font name="Javanese Text" size="12.0" />
         </font></Label>
      <Button fx:id="home" layoutX="139.0" layoutY="314.0" mnemonicParsing="false" onAction="#toUserScene" prefHeight="7.0" prefWidth="52.0" stylesheets="@../view/application.css" text="Back">
         <font>
            <Font size="10.0" />
         </font></Button>
      <TextField fx:id="newWeight" alignment="CENTER" layoutX="90.0" layoutY="167.0" prefHeight="25.0" prefWidth="149.0" promptText="leave blank to not change" />
      <TextField fx:id="newAge" alignment="CENTER" layoutX="91.0" layoutY="109.0" prefHeight="25.0" prefWidth="149.0" promptText="leave blank to not change" />
      <Label layoutX="36.0" layoutY="103.0" text="Age:">
         <font>
            <Font name="Javanese Text" size="13.0" />
         </font>
      </Label>
      <Label layoutX="28.0" layoutY="161.0" text="Weight:">
         <font>
            <Font name="Javanese Text" size="13.0" />
         </font>
      </Label>
      <RadioButton fx:id="loseWeight" layoutX="98.0" layoutY="215.0" mnemonicParsing="false" text="I want to gain weight">
         <toggleGroup>
            <ToggleGroup fx:id="loseGain" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="gainWeight" layoutX="98.0" layoutY="242.0" mnemonicParsing="false" text="I want to lose weight" toggleGroup="$loseGain" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e8f4f8" height="8.0" layoutY="57.0" stroke="#e8f4f8" strokeType="INSIDE" width="313.0" />
      <Line endX="100.0" layoutX="151.0" layoutY="80.0" startX="-100.0" />
      <Button fx:id="update" layoutX="140.0" layoutY="281.0" mnemonicParsing="false" onAction="#updateUser" prefHeight="17.0" prefWidth="52.0" stylesheets="@../view/application.css" text="Update">
         <font>
            <Font size="10.0" />
         </font>
      </Button>
      <Label layoutX="76.0" text="Update User">
         <font>
            <Font name="Javanese Text" size="28.0" />
         </font>
      </Label>
      <Circle fill="#e8f4f8" layoutX="51.0" layoutY="80.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#e8f4f8" layoutX="252.0" layoutY="81.0" radius="4.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
