<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainPane" prefHeight="327.0" prefWidth="406.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.WeekySummaryController">
   <children>
      <Pane layoutX="14.0" layoutY="14.0" prefHeight="32.0" prefWidth="208.0" />
      <LineChart fx:id="weekChart" layoutX="47.0" layoutY="21.0" prefHeight="267.0" prefWidth="326.0" title="Monthly Summary">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <Button fx:id="backButton" layoutX="14.0" layoutY="288.0" mnemonicParsing="false" onAction="#handle1" text="Back" />
      <Label fx:id="currentUser" layoutX="305.0" layoutY="292.0" prefHeight="17.0" prefWidth="73.0" text="//" />
   </children>
</AnchorPane>
