<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="mainPane2" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NewUser">
   <children>
      <Button fx:id="home" layoutX="14.0" layoutY="457.0" mnemonicParsing="false" onAction="#handle2Screen" prefHeight="20.0" prefWidth="86.0" stylesheets="@/controller/application.css" text="Back to login" textFill="#4f3a3a">
         <effect>
            <Glow />
         </effect>
      </Button>
      <Button fx:id="toFood" layoutX="47.0" layoutY="398.0" mnemonicParsing="false" onAction="#foodHandle" prefHeight="25.0" prefWidth="130.0" text="Enter new food" />
      <LineChart layoutX="47.0" layoutY="141.0" prefHeight="242.0" prefWidth="399.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <TextArea layoutX="57.0" layoutY="22.0" prefHeight="38.0" prefWidth="199.0" promptText="User's Name" />
      <TextArea layoutX="57.0" layoutY="68.0" prefHeight="25.0" prefWidth="86.0" promptText="Goal weight" />
      <Button fx:id="toSummary" layoutX="316.0" layoutY="398.0" mnemonicParsing="false" onAction="#weekSummary" prefHeight="25.0" prefWidth="130.0" text="Weekly Summary" />
   </children>
</AnchorPane>
